spring.application.name=vervedemo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vrv_schema
spring.datasource.username=postgres
spring.datasource.password=Youssef1234$
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
org.hibernate.dialect.MySQL8Dialect

# OpenWeatherMap API Configuration
openweather.api.key=e2cbbf290aa9020da0270190483b7aa9